ministryofjustice/opg-repository-scanner-amalgamation/action.yml
name: 'OPG scanner amalgamation'
description: 'Amalgamate reports to a single report'
inputs:
  organisation_slug:
    description: 'Slug of org to use for permissions'
    default: 'opg'
    required: true
  organisation_token:
    description: 'GitHub token which has org level access'
    required: true
  team_slug:
    description: 'GitHub slug of the team to run against'
    required: true
  artifact_names:
    description: 'List of artifact names to download'
    required: true
    default: 'repository-scan-result'
  report_names:
    description: 'List of reports to get out of the artifact'
    required: true
    default: 'raw.json'
  directory:
    required: true
    default: ${{ github.workspace }}

runs:
  using: 'node12'
  main: 'dist/index.js'

ministryofjustice/opg-technical-guidance/.github/workflows/amalgamated-package-scan.yml
- uses: ministryofjustice/opg-repository-scanner-amalgamation@latest
  with:
    organisation_slug: "ministryofjustice"
    organisation_token: ${{ secrets.ORG_ACCESS_TOKEN }}
    team_slug: "opg"